<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExtendedInstaller</AssemblyName>
    <Authors>iRebbok,ModMaster9000</Authors>
    <Copyright>Copyright © $(Authors) 2022 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Version>1.0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- AoT Settings -->
  <PropertyGroup Condition="$(NativeBuild) == 'true'">
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(NativeBuild) == 'true'" Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>imports\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
